<form id="cadastroUsuario" class="cadastrar-usuario" action="" method="post">
    <input type="text" name="nome" id="nome" placeholder="Nome">
    <input type="text" name="cpf" id="cpf" placeholder="CPF">
    <input type="password" name="password" id="password" placeholder="password">
    <select class="" name="tipo" id="tipo">
        <option value="" disabled selected>Selecione uma permissão</option>
        <option value="0">Administrador</option>
        <option value="1">Filial</option>
    </select>
    <select class="select-estabelecimento" name="estabelecimentos[]" multiple="multiple">
        <option value="0">Estabelecimento 1</option>
        <option value="1">Estabelecimento 2</option>
        <option value="2">Estabelecimento 3</option>
        <option value="3">Estabelecimento 4</option>
        <option value="4">Estabelecimento 4</option>
        <option value="5">Estabelecimento 4</option>
        <option value="6">Estabelecimento 4</option>
        <option value="7">Estabelecimento 4</option>
        <option value="8">Estabelecimento 4</option>
        <option value="9">Estabelecimento 4</option>
    </select>
</form>