<form id="cadastro-usuario" class="cadastrar-usuario" action="" method="post">
    <input type="text" name="nome" id="nome-usuario" placeholder="Nome">
    <input type="username" name="cpf" id="cpf-usuario" placeholder="CPF">
    <input type="current-password" name="password" id="password-usuario" placeholder="password">
    <select class="" name="tipo" id="tipo-usuario">
        <option value="" disabled selected>Selecione uma permissão</option>
        <option value="0">ADMINISTRADOR</option>
        <option value="1">FILIAL</option>
    </select>
    <select class="select-estabelecimento" name="estabelecimentos[]" multiple="multiple"></select>
</form>
