<div class="loading-modal">
    <div class="loading-modal-content">
        <div class="spinner"></div>
        <p>Carregando...</p>
    </div>
</div>
@include('components/filtro')
<div class="dashboard-container">
    <h3 class="dashboard-title">Dashboard Use</h3>
    <div class="dashboard-header">
        <form method="post" class="date-form">
            <input type="date" name="startDate" id="data-inicial" class="date-input" placeholder="Data de início">
            <input type="date" name="endDate" id="data-final" class="date-input" placeholder="Data de término">
            <button type="button" class="filter-button">Buscar</button>
            <h6 class="info">Selecione o período a ser buscado!</h6>
            <div class="print-button-container">
                <button type="button" id="imprimir" class="print-button" data-mode="total">Imprimir</button>
            </div>
            <h6 id="quantidade-total"></h6>
            <h6 id="valor-total"></h6>
        </form>
        <div class="view-buttons">
            <span id="filtro" style="cursor:pointer; display:none"><i class="fa-solid fa-filter fa-2xl"></i></span>
            <button id="view-all" class="view-button active-view">Resumo</button>
            <button id="view-detailed" class="view-button">Detalhado</button>
        </div>
    </div>
    <fieldset class="data-fieldset">
        <div class="scrollable-table">
            <div class="data-table" id="data-table">
                <table id="transacoes" data-transacoes="[]">
                    <thead class="header-transacoes">
                        <tr></tr>
                    </thead>
                    <tbody class="data-transacoes">
                    </tbody>
                </table>
            </div>
        </div>
    </fieldset>
    <div class="modal-alerts-dashboard"></div>
</div>
<script src="/js/dashboard.js"></script>