<link rel="stylesheet" href="/style/modal.css">
<div class="modal-filtro modal fade" id="modalFiltro" tabindex="-1" aria-labelledby="modalFiltroLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 800px;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFiltroLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <input id="hora-inicial" type="time" placeholder="Hora Inicial"></span>
                    <input id="hora-final" type="time" placeholder="Hora Final"></span>
                    <input id="valor-inicial" type="number" placeholder="Valor Inicial"></span>
                    <input id="valor-final" type="number" placeholder="Valor Final"></span>
                    <input id="cliente" type="text" placeholder="Cliente">
                    <input id="observacao" type="text" placeholder="Nº Pedido">
                    <input id="contrato" type="text" placeholder="Contrato">
                    <input id="cartao" type="text" placeholder="Cartão">
                    <select id="filtro-tipo" class="filtro-tipo" name="tipos[]" multiple="multiple"></select>
                    <select id="filtro-terminal" class="filtro-terminal" name="terminais[]" multiple="multiple"></select>
                    <select id="filtro-estabelecimento" class="filtro-estabelecimento" name="estabelecimentos[]" multiple="multiple"></select>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="limparFiltro" class="btn btn-secondary" data-bs-dismiss="modal">Limpar Filtro</button>
                <button type="button" id="filtrarTransacoes" class="btn btn-primary" data-bs-dismiss="modal">Filtrar</button>
            </div>
        </div>
    </div>
</div>