<div class="menu" id="menu">
    <div class="navegacao">
        <img class="logo-pax" src="/svg/logo-pax.svg" alt="Logo Pax Primavera">
        <div class="opcao" id="opcao-zoop"><i class="fa-solid fa-credit-card"></i> <span>Zoop</span>
            <div class="sub-opcoes">
                <a class="sub-opcao" id="dashboard-zoop"><i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span></a>
                <a class="sub-opcao" data-bs-toggle="modal" id="estabelecimento-zoop" style="display:none">
                    <i class="fa-solid fa-building"></i>
                    <span>Estabelecimento</span>
                </a>
                <a class="sub-opcao" data-bs-toggle="modal" id="vincular">
                    <i class="fa-solid fa-sim-card"></i>
                    <span>Vincular Terminal</span>
                </a>
            </div>
        </div>
        <div class="opcao" id="opcao-use" style="display:none"><i class="fa-solid fa-barcode"></i> <span>Use</span>
            <div class="sub-opcoes">
                <a class="sub-opcao" id="dashboard-use"><i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span></a>
                <a class="sub-opcao" data-bs-toggle="modal" id="estabelecimento-use">
                    <i class="fa-solid fa-building"></i>
                    <span>Estabelecimento</span>
                </a>
            </div>
        </div>
        <div class="opcao" id="opcao-usuario" style="display:none">
            <a>
                <i class="fa-solid fa-user-plus"></i>
                <span>Cadastrar Usuário</span>
            </a>
        </div>
    </div>
    <div class="footer-menu">
        <i class="fa-solid fa-user fa-xl" title="{{auth.user.nome}}"></i><br>
        <span>
            <h5 class="info-usuario" id="info-usuario" data-auth="{{auth.user.tipo}}">{{ auth.user.nome }}</h5>
        </span>
        <button class="btn-sair" id="logout-button"><i class="fa-solid fa-right-from-bracket fa-md"><span>
                    Sair</span></i>
        </button>
    </div>
</div>