<div class="modal-cadastro modal fade" id="modalCadastro" tabindex="-1" aria-labelledby="modalCadastroLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalCadastroLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                @include('components/vincular-terminal')
                @include('components/cadastro-estabelecimento-use')
                @include('components/cadastro-estabelecimento-zoop')
                @include('components/cadastro-usuario')
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary">Salvar</button>
            </div>
        </div>
    </div>
    <div class="modal-alerts"></div>
</div>
<script src="/js/cadastro.js"></script>